<!DOCTYPE html>
<html lang="en">

<head>
    <title>Staging Localiztion Test For MAS</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            font-size: 12px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-half img:hover {
            opacity: 1
        }
    </style>

    <script>
        window._epn = { campaign: 5338031630, smartPopover: true }
    </script>
    <script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
</head>

<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
    <br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
        <h3 class="w3-padding-64">
            <b>Test Localiztion For ePN MAS
                <br>Demo</b>
        </h3>
    </div>
    <div class="w3-bar-block">
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
        <a href="#speakers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Books</a>
        <a href="#worldwide" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">World Wide</a>
        <a href="#dogs" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Alpineswiss</a>
        <a href="#shoes" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Items</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>ePN Mobile Ads for Smart Link</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="showcase">
        <h1 class="w3-jumbo">
            <b>Demo</b>
        </h1>
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Showcase.</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
        <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption"></p>
        </div>
    </div>


    <!-- UK -->
    <div class="w3-container" id="rodial" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Rodial - Uk - BIN - itm</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.co.uk/itm/RODIAL-BEE-VENOM-SUPER-SERUM-10ml-BEE-VENOM-CLEANSING-BALM-20ml/292426002267?hash=item4415f2af5b:g:HL8AAOSwhfdaZ1w5">
                RODIAL BEE VENOM
            </a> - SUPER SERUM (10ml) & BEE VENOM CLEANSING BALM (20ml)
        </p>
        <p>
            Cleanse and treat your skin to the ultimate anti-ageing power ingredient, bee venom.
            Containing your skincare essentials in deluxe travel sizes, this is ideal for those with more mature skin looking to reduce the appearance of fine lines and wrinkles. With bee venom working to stimulate blood circulation to plump out appearance of wrinkles and advanced peptides helping to rejuvenate skin, this is the ultimate anti-ageing treat for the skin.
        </p>

    </div>

    <!-- UK -->
    <div class="w3-container" id="dyson" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Dyson - UK - BIN - i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.co.uk/i/DYSON-V10-Cyclone-Absolute-Cordless-Handheld-Vacuum-Cleaner-2-Year-Guarantee/112977321008?epid=20019018685&hash=item1a4df91c30:g:Q5cAAOSwcF1a7hFt">
                DYSON V10 Cyclone Absolute
            </a>Cordless Handheld Vacuum Cleaner - 2 Year Guarantee
        </p>
        <p>
            This cord-free vacuum cleaner, which comes in a stylish iron, sprayed nickel and copper finish, allows you to move from room to room without cable restrictions.
            Reach every last speck of dust with a design that transforms to clean up high, and turns into a handheld in a single click. With all cleaning tasks solved in one device, you’ll make light work of your chores.
            The Dyson V10 Absolute comes with a soft roll cleaner head – made from woven nylon and anti-static carbon fibre – designed specifically for hard floors. This collects both larger debris and finer dust particles at the same time.
            For use on carpets, the direct-drive cleaner drives bristles deep into your carpet to remove even more dirt for a spotless finish.
            The Combination and Flexi Crevice tools are ideal for extracting dirt from your home and car. Meanwhile, the Mini Motorised tool has stiff nylon bristles to remove pet hair and dried-on dirt from your upholstery and floors. With the V10ABSOLUTE+, every cleaning task is a breeze.
        </p>
    </div>



    <div class="w3-container" id="Blunt" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>James Blunt - UK - BID - i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.co.uk/i/JAMES-BLUNT-Chasing-Time-The-Bedlam-Sessions-2006-DVD-Bonus-Live-CD/273280960913?epid=1005759730&hash=item3fa0d08991:g:ZLUAAOSw42dZDM4N">
                Chasing Time
            </a>The Bedlam Sessions - 2006 DVD + Bonus Live CD
        </p>
        <p>
            Country of Origin: EU Year: 2006 Format: Compact Disc.
        </p>
    </div>

    <div class="w3-container" id="museum" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Museum - UK - BID - itm</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.co.uk/itm/Turner-in-the-British-Museum-Drawings-Watercolours-Andrerw-Wilton-p-b-1977/312158439109?hash=item48ae17c6c5:g:3iMAAOSwMHdXRbD~">
                Turner in the British Museum</a>
            Drawings & Watercolours - Andrerw Wilton p/b 1977
        </p>
        <p>
            1975  paperback edition - Trustees of the British Museum
            Vintage large format 1975 paperback edition published by The British Museum Publications. Illustrated throughout in colour and black & white with many full page colour plates.  Paper quality is very good - printed on glossy paper. This is an exhibition catalogue from 1975 with a 'Note on Turner's Technique' and 'Turner's Watercolours; Life and Landscape' by Andrew Wilton. 168 pages. Very good condition - pages crisp/tight, covers clean and bright. No creasing to spine. Contains the name of previous owner written in pen on inside cover.  Slight edge/storage wear.
        </p>
    </div>

    <!-- DE -->
    <div class="w3-container" id="Leica" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Leica - DE - BID - i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.de/i/Leica-M3-chrom-Gehause-one-stroke/312158310358?hash=item48ae15cfd6:g:QcEAAOSwVvRbHnll">
                Leica M3 chrom Gehäuse
            </a> (one stroke)
        </p>
        <p>
            Schadstoffhaltige Batterien sind mit diesem Zeichen markiert Die Glasflächen sind klar und frei von Kratzern. Alle Funktionen lassen sich einwandfrei ausführen. Batterien gehören nicht in de..</p>

    </div>

    <div class="w3-container" id="Sony" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Sony - DE - BIN - itm</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.de/itm/SONY-PLAYSTATION-4-PRO-PS4-PRO-WHITE-1TB-VIDEOSPIELKONSOLE-SPIELEKONSOLE-4K/192514110675?_trkparms=%26rpp_cid%3D5b1532bfab8ffb3818d4f51c%26rpp_icid%3D5b15447efd62d05436a4fb6d">
                SONY PLAYSTATION 4 PRO PS4 PRO
            </a> WHITE 1TB VIDEOSPIELKONSOLE SPIELEKONSOLE 4K
        </p>

    </div>

    <!-- FR -->
    <div class="w3-container" id="FIFA" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>FIFA - FR - BID - i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.fr/i/lot-7-jeux-PS3-FIFA-15-DESTINY-SKYRIM-TRANSFORMERS-LEGO-MARVEL-SONIC/173357807032?hash=item285cee35b8:g:MYUAAOSw88RbG6F2">
                lot 7 jeux PS3. FIFA 15
            </a>  DESTINY. SKYRIM. TRANSFORMERS. LEGO MARVEL . SONIC.
        </p>

    </div>
    <div class="w3-container" id="GLASS" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>FIFA - FR - BIN- i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.fr/i/Trois-lunettes-de-soleil-TWIG-Pack-MANET-effet-bois-homme-femme-vintage-retro/192502868659?_trkparms=pageci%3A08822edf-6e23-11e8-8ef6-74dbd180f773%7Cparentrq%3Af353af9e1630ab4502f999b3ffff65e4%7Ciid%3A1">
                Trois lunettes de soleil
            </a>  TWIG Pack MANET effet bois homme/femme vintage retro
        </p>

    </div>


    <!-- ES -->
    <div class="w3-container" id="ECCO" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>ECCO - ES - BID - i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.es/itm/ECCO-Brown-Court-Shoes-3-1-2-Rrp-85-00/123175171264?hash=item1cadcff4c0:g:cIsAAOSw5iparGAp">
                Ecco Marrón Tribunal Zapatos
            </a> 3 1/2 RRP £ 85.00
        </p>

    </div>
    <div class="w3-container" id="SLIPPER" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>SLIIPER - ES - BIN- i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.es/i/Desigual-Flip-flop-F-R-Mujer-chica/263538825626?var=562573586491&_trkparms=%26rpp_cid%3D5b1016e4d8c3cb7c60199101%26rpp_icid%3D5b06d6884354a82ea0fd648f">
                Desigual
            </a> - Flip flop F&R Mujer chica
        </p>

    </div>

    <!-- IT -->
    <div class="w3-container" id="Ferragamo" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Ferragamo - IT - BID - i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.it/i/SALVATORE-FERRAGAMO-ITALY-STUNNING-GOLD-PLATED-COLOUR-CUFFLINKS-GREAT-GIFT-MENS/223009543364?hash=item33ec6794c4:g:~3QAAOSwqGlarDMA">
                Salvatore Ferragamo
            </a> Italia Mozzafiato Colore Oro Placcato Gemelli OTTIMO REGALO
        </p>

    </div>
    <div class="w3-container" id="CASIO" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>CASIO - IT - BIN- i</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>
            <a href="https://www.ebay.it/i/Orologio-CASIO-A158WA-1DF-Uomo-Donna-Unisex-VINTAGE-Classico-Acciaio-Sveglia-DD/131242229600?_trkparms=%26rpp_cid%3D5b0bdb79818a5433ebb368b1%26rpp_icid%3D5afd44b9d8e2623361a5f55e">
                Desigual
            </a> - Flip flop F&R Mujer chica
        </p>

    </div>




    <!-- World Wide Items-->
    <div class="w3-container" id="bosch" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Bosch - DE - BIN - itm</b>
        </h1>
        <div class="w3-row-padding w3-grayscale">
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <div class="w3-container">
                        <h3>DE Item</h3>
                        <p class="w3-opacity">Pro From DE</p>
                        <p>
                            <a href="https://www.ebay.de/itm/BOSCH-Bohrhammer-GBH-2-26-Aktion-3-Bohrer-3-Meisel-im-Koffer/382478602393?epid=1782770379&hash=item590d805099:g:blUAAOSw7UJbEPQx">BOSCH Bohrhammer</a>
                            GBH 2-26 Aktion +3 Bohrer +3 Meißel im Koffer
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <div class="w3-container">
                        <h3>FR Item</h3>
                        <p class="w3-opacity">Perfume From FR</p>
                        <p>
                            <a href="https://www.qa.ebay.com/itm/FR-SME-Item-766530406697948-1510860146766/110010971304?src=urllib&hash=item199d2a34a8:g:02IAAOSwkUZYbqTo">D & G
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <div class="w3-container">
                        <h3>UK Item (Production) test co.uk</h3>
                        <p class="w3-opacity">Wand From UK</p>
                        <p>
                            <a href="https://www.ebay.co.uk/itm/Harry-Potter-Magic-Wand-Collectables-Voldemort-Replica-Cosplay-Prop-Box-Toy-Gift/162941821739?hash=item25f016e32b:m:mVYkqszRhRux35E7WCBgzXA"> Voldemort Wand
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Shoes -->
    <div class="w3-container" id="shoes" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Items.</b>
        </h1>
        <div class="w3-row-padding w3-grayscale">
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <div class="w3-container">
                        <h3>Mac Book</h3>
                        <p class="w3-opacity">Pro</p>
                        <p>
                            <a href="https://www.qa.ebay.com/itm/test/270008677235">blank</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <div class="w3-container">
                        <h3>White</h3>
                        <p class="w3-opacity">White shoes</p>
                        <p>
                            <a href="">blank
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <div class="w3-container">
                        <h3>Canon</h3>
                        <p class="w3-opacity">Canon</p>
                        <p>
                            <a href="">blank
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Packages / Pricing Tables -->
    <div class="w3-container" id="packages" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Packages.</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure</p>
    </div>

    <div class="w3-row-padding">
        <div class="w3-half w3-margin-bottom">
            <ul class="w3-ul w3-light-grey w3-center">
                <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
                <li class="w3-padding-16">Floorplanning</li>
                <li class="w3-padding-16">10 hours support</li>
                <li class="w3-padding-16">Photography</li>
                <li class="w3-padding-16">20% furniture discount</li>
                <li class="w3-padding-16">Good deals</li>
                <li class="w3-padding-16">
                    <h2>$ 199</h2>
                    <span class="w3-opacity">per room</span>
                </li>
                <li class="w3-light-grey w3-padding-24">
                    <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
                </li>
            </ul>
        </div>

        <div class="w3-half">
            <ul class="w3-ul w3-light-grey w3-center">
                <li class="w3-red w3-xlarge w3-padding-32">Pro</li>
                <li class="w3-padding-16">Floorplanning</li>
                <li class="w3-padding-16">50 hours support</li>
                <li class="w3-padding-16">Photography</li>
                <li class="w3-padding-16">50% furniture discount</li>
                <li class="w3-padding-16">GREAT deals</li>
                <li class="w3-padding-16">
                    <h2>$ 249</h2>
                    <span class="w3-opacity">per room</span>
                </li>
                <li class="w3-light-grey w3-padding-24">
                    <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>
                </li>
            </ul>
        </div>
    </div>

    <!-- Contact -->
    <div class="w3-container" id="contact" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Contact.</b>
        </h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
        <form action="/action_page.php" target="_blank">
            <div class="w3-section">
                <label>Name</label>
                <input class="w3-input w3-border" type="text" name="Name" required>
            </div>
            <div class="w3-section">
                <label>Email</label>
                <input class="w3-input w3-border" type="text" name="Email" required>
            </div>
            <div class="w3-section">
                <label>Message</label>
                <input class="w3-input w3-border" type="text" name="Message" required>
            </div>
            <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
        </form>
    </div>

    <!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
    <p class="w3-right">Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
    </p>
</div>

<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }
</script>

</body>

</html>